<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>My portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./res/img/logo/favicon.ico" type="image/x-icon">
    <!--Style -->
    <link href="./res/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./res/css/style.css" type="text/css" rel="stylesheet">
    <!-- Font Awsome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fenix" rel="stylesheet"> <!-- For header -->
    <link href="https://fonts.googleapis.com/css?family=Share:400,700" rel="stylesheet"> <!-- For buttons -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"> <!-- main text -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> <!-- main text -->
  </head>
  <body>
    <!-- Header -->
    <header id="top-header">
        <div class="main-menu">
          <div class="logo">
            <div class="main-logo">
              <a href="index.html"><img src="./res/img/logo/database-labs.svg" alt="main site logo"></a>
            </div>
            <ul>
              <li>ARTYOM BONDAREVICH</li>
              <li>WEB DEVELOPER</li>
            </ul>
          </div><!--end .logo -->
          <nav class="menu">
            <ul>
              <li><a href="#">Any link</a></li>
              <li><a href="#">Any link</a></li>
              <li><a href="#">Any link</a></li>
            </ul>
          </nav><!--end .menu -->
        </div> <!--end .main-menu -->
      </header>

      <!-- Main content -->
      <main>
        <!-- -->
        <article id="mySpecimens">
          <h2>My specimens</h2>

          <div class="main-section">

            <div class="block-quote">

              <div class="quote"> <!-- quote whith background -->
                <ul>
                  <li>I see a solution</li>
                  <li>while the code hasn't been written yet</li>
                </ul>
              </div>

              <div class="aside-qoute">
                <!-- 1 -->
                <div class="item-conteiner">
                  <div class="image width-40">
                    <img src="./res/img/mySpecimens/colmar.png" alt="screenshot from site Colmar Academy">
                  </div>
                  <div class="discription">
                    <h3>Colmar Academy</h3>
                  </div>
                </div>

                <!-- 2 -->
                <div class="item-conteiner">
                  <div class="image width-40">
                    <img src="./res/img/mySpecimens/fresh.png" alt="screenshot from site FreashDeals">
                  </div>
                  <div class="discription">
                    <h3>FreashDeals</h3>
                  </div>
                </div>

                <!-- 3 -->
                <div class="item-conteiner">
                  <div class="image width-40">
                    <img src="./res/img/mySpecimens/my-times.png" alt="screenshot from site My Times">
                  </div>
                  <div class="discription">
                    <h3>My Times</h3>
                  </div>
                </div>

                <!-- 4 -->
                <div class="item-conteiner">
                  <div class="image width-40">
                    <img src="./res/img/mySpecimens/tortoiseshell.png" alt="screenshot from site Tortoiseshel Optics">
                  </div>
                  <div class="discription">
                    <h3>Tortoiseshel Optics</h3>
                  </div>
                </div>

              </div><!-- end. aside-qoute -->

            </div> <!-- end .block-quote -->

            <div class="block-quote-bottom-content"><!-- content on bottom, direction horizontal-->

              <!-- 1 -->
              <div class="item-conteiner direction-column width-20">
                <div class="image">
                  <img src="./res/img/mySpecimens/excursion.png" alt="screenshot from site Excursion">
                </div>
                <div class="discription">
                  <h3>Excursion</h3>
                </div>
              </div>

              <!-- 2 -->
              <div class="item-conteiner direction-column width-20">
                <div class="image">
                  <img src="./res/img/mySpecimens/tea-cozy.png" alt="screenshot from site The Tea Cozy">
                </div>
                <div class="discription">
                  <h3>The Tea Cozy</h3>
                </div>
              </div>

              <!-- 3 -->
              <div class="item-conteiner direction-column width-20">
                <div class="image">
                  <img src="./res/img/mySpecimens/broadway.png" alt="screenshot from site Broadway Design">
                </div>
                <div class="discription">
                  <h3>Broadway</h3>
                </div>
              </div>

              <!-- 4 -->
              <div class="item-conteiner direction-column width-20">
                <div class="image">
                  <img src="./res/img/mySpecimens/agent.png" alt="screenshot from site SECRET AGENT SUPPLY INC">
                </div>
                <div class="discription">
                  <h3>SECRET AGENT</h3>
                </div>
              </div>
            </div> <!-- end .block-quote-bottom-content -->


          </div> <!--end .main-section -->
        </article>

        <!-- What I can -->
        <article id="whatIcan">
          <h2>What I can</h2>
          <!-- 1 -->
          <section class="double-block">
            <div class="half-block">
              <div class="wheel">
                <i class="fas fa-tablet-alt"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Responsive WEB pages for any mobile devices whith the help of Media Queries
                </p>
              </div>
            </div>
            <div class="half-block">
              <div class="wheel">
                <p class="font-size-2">
                  WIA AREA
                </p>
              </div>
              <div class="aside-wheel">
                <p>
                  Create a simantic HTML code
                </p>
              </div>
            </div>
          </section>
          <!-- 2 -->
          <section class="double-block">
            <div class="half-block">
              <div class="wheel">
                <i class="fas fa-code"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Pure and easy-read HTML and CSS code
                </p>
              </div>
            </div>
            <div class="half-block">
              <div class="wheel">
                <i class="fas fa-magic"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Create an animation of the interface buttons, without Java, using CSS 5
                </p>
              </div>
            </div>
          </section>
          <!-- 3 -->
          <section  class="double-block">
            <div class="half-block">
              <div class="wheel">
                <i class="fas fa-eye"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Install the plugin for visually impaired people on any platform or CMS
                </p>
              </div>
            </div>
            <div class="half-block">
              <div class="wheel">
                <i class="fab fa-js-square"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Add any jQuery plugin
                </p>
              </div>
            </div>
          </section>
          <!-- 4 -->
          <section  class="double-block">
            <div class="half-block border-bottom">
              <div class="wheel">
                <i class="far fa-comments"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Add a feedback form and a survey form
                </p>
              </div>
            </div>
            <div class="half-block">
              <div class="wheel">
                <i class="far fa-file-code"></i>
              </div>
              <div class="aside-wheel">
                <p>
                  Copy the design and structure of any website
                </p>
              </div>
            </div>
          </section>
        </article>

        <!-- My Scills -->
        <article id="mySkills">
          <h2>My skills</h2>
        </article>

        <!-- Finished courses and certificates -->
        <article id="coursesAndcertificates">
          <h2>Finished courses and certificates</h2>
        </article>

      </main>

      <!-- Footer -->
      <footer id="bottom-footer">
        <ul>
          <li>&copy; Design, code and ideas by Artyom Bondarevich</li>
          <li><i class="fas fa-phone"></i>&ensp;<i class="fab fa-whatsapp"></i>&ensp;<i class="fab fa-viber"></i>&ensp; +7 (929) 977-74-77</li>
          <li><i class="fas fa-envelope"></i> &ensp; as.fedotkin@gmail.com</li>
          <li><i class="fas fa-map-marker-alt"></i>&ensp; Russia, Moscow</li>
        </ul>
      </footer>
  </body>
</html>
